@media (max-width: 1200px) {
    .adress, .google-maps,.adress-img, .google-maps-src {
    margin: auto;
    width: 430px;
    height: 450px;

}
}
@media (max-width: 600px) {
    
.header-wrapper {
    display: flex;
    flex-direction: column;
}
#b2 {
    order: 1;
}
.container {
    max-width: 350px;
}



/*top bar*/
.top-bar {
    display: inline-block;
    height: 100%;
}
.contacts-top-bar {
    width: auto;
    margin: 0 auto;
    padding: 0 5px;
}
.location-text {
    padding: 0;
}

.social-network {
    position: relative;
    justify-content: center;
}

/*navigation-bar*/

.navigation-mobile {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: 1001;
    text-align: center;
}

.navigation-mobile-items {
    height: 70%;
    margin: 20% 0;
    display: flex;
    flex-direction: column;
    background-color: inherit;
}
.nav-bar-button {
    margin: auto 10%;
    padding: 4px;
    position: relative;
    display: block;
    background-color: #3c47dd;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 0px 7px 6px #fff;
}
.nav-close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 52px;
    height: 52px;
}
.nav-close:before, .nav-close:after {
    position: absolute;
    content: ' ';
    height: 33px;
    width: 4px;
    background-color: #fff;
}
.nav-close:before {
    transform: rotate(45deg);
}
.nav-close:after {
    transform: rotate(-45deg);
}

.nav-bar-menu {
    display: none;
}
.nav-bar-mobile {
    display: block;
    position: relative;
    margin: auto 25px auto auto;
    height: 100%;
    background-color: #fff;
    border: none;
    

}
.icon-bar {
    display: block;
    margin: 5px auto;
    width: 30px;
    height: 4px;
    background-color: #000;
}

/*about-us*/



.tag-message {
    padding-right: 5px;
}

.tag-head-text {
    font-size: 25px;
    letter-spacing: 5.5px;
}

.tag-text {
    font-size: 11px;
}

.tag-text-box:after {
    right: 5px;
    width: 350px;
}

/*about-us*/
.about-hat {
    width: 100%;
}
.about-img {
    display: block;
}

.about-left-img, .about-right-img {
    margin: 20px auto 0;
    box-shadow: none;
    width: 310px;
    height: 350px;
    background-size: cover;
}


/*benefits*/

.benefits-content {
    margin: 0 auto;
    display: block;
    height: 100%;
}
.benefits-content-items {
    width: 100%;
}

/*services*/



.services-content-row, .services-img, .services-img img  {
     margin: 0 auto;
     width: 150px;
     height: 150px;
}
.services-contentText {
    width: 130px;
    height: 130px;
}
.services-img-h2 {
    font-size: 22px;
}



/*contacts*/
.contacts-head { 
    padding-top: 40px;
}
.contacts-head-h2 {
    width: 100%;
}
.contacts-contents {
    display: block;
}

.adress, .google-maps,.adress-img, .google-maps-src {
    margin: 0;
    width: 330px;
    height: 350px;

}

/*our Team*/
.ourTeam {
    display: block;    
}
.ourTeam-title h1 {
    width: 100%;
    font-size: 25px;
}
.Team-photo, .ourTeam-photo {
    width: 315px;
    height: 315px;
}



/*services*/
.service-hr {
    display: block;
}
hr {
    width: 100%;
    margin: 0;
    height: 2px;
    background-color: #333;
}
.service-content-items {
    display: block;
}
.kid-img, .women-hair-services, .nail-services, .man-services-img,.makeup-services-img {
    display: none;
}
.kid-price,.women-hair-services-price,.makeup-services-price,.nail-services-price,.man-services-price {
    width: 100%;
}
.services-main-block {
    padding: 0px;
    width: 100%;
    height: 100%;
}
.services-title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0 5px 8px;
}
.services_subtitle {
    font-size: 18px;
    font-weight: 600;
    padding: 0 8px;
    margin: 8px 0;
    
}
.service-items {
    font-size: 12px;
    padding: 0px 8px;
}
.services-block {
    padding-bottom: 15px;
}


/*gallery*/
.prev-arrow, .next-arrow {
    display: none;
}
.close {
    top: 6px;
    right: 6px;    
}
.gallery-img img {
    margin: auto;
    margin-top: auto;
    max-width: 350px;
    max-height: 75vh;
    height: auto;
    }
.thomb-cont img {
    height: 20vh;
    }
.gallery-nav {
    display: block;
}
.gallery-head-text h1 {
    margin: 0;
}

.gallery-button {
    margin: 20px auto;
    width: 300px;
    height: 334px;
}
    .gallery-button h5 {
        font-size: 26px;
    }
    .gallery-button-img {
        width: auto;
        height: 280px;
    }
/*footer*/
.footer {
    margin-top: 50px;
}

}

